[00:16.22] 存在証明 愛だって愛だって吐いたって
[00:19.66] 嗚呼 寝転んゴロンて嫌ん嫌ん
[00:21.17] プリティプリティ ダイエットDay
[00:29.67] 
[00:22.95] 曖昧一回楽に アイマイミー快楽に
[00:25.96] 病み悪化してんだって
[00:27.20] 愛だ 恋だ 何だってんだ
[00:34.97] 生命線は愛だって愛だ嘆いたって
[00:38.43] 嗚呼 ああでもない こうでもないな
[00:39.90] 寂しい寂しいナンセンスDay
[00:46.90] 
[00:41.77] いっそ密会ラフに 節操無い 解 Love me
[00:44.35] 溺れ奴隷 踊れ踊れ 亡霊だ
[00:50.85] 
[00:47.62] なにもない なにもない 私 なにもない
[00:50.40] ねえ
[00:51.05] 変われない 変われない 私 変われない
[00:53.51] ねえ
[00:54.07] 分からない 分からない「わかる」分からない
[00:56.81] はい目もと以外は隠して
[01:02.31] 
[00:59.96] 駄ダダダダ ダリダリ ダーリンFunny
[01:03.28] はい冴えない愛情論で おねだり
[01:06.29] 駄ダダダダ ダーリン脳裏 汚Dirty＆汚dirty
[01:09.57] 会いたい衝動埋めてよ
[01:11.20] ダダダーリン
[01:14.20] 
[01:12.43] 無... 無い無い清純 感情が 行ったり来たり
[01:18.81] 無... 無い無い純情 感傷で
[01:23.51] 駄ダダ ダーリン ちゅ
[01:29.01] 
[01:37.88] ダダダダ ダーリン ダ 愛だ 喘いだって
[01:41.30] まぁ ネコロン ゴロンてニャニャ
[01:42.75] 食い意地 食い意地ダイエットDay
[01:51.25] 
[01:44.25] もう精一杯で詰み 暴論お節介で無理
[01:47.45] 病み垢してんだって 承認 承認 接待だ
[01:56.95] 
[01:50.45] なにもない なにもない 私 なにもない
[01:53.08] ねえ
[01:53.62] はしたない はしたない 私 はしたない
[01:56.32] ねえ
[01:56.63] 分からない 分からない 「わかる」分からない
[01:59.58] はい 自撮りは全部 加工して
[02:06.58] 
[02:02.93] 駄ダダダダ ダリダリ ダーリンfunny
[02:06.10] はい絶えない愛情論で 冷めたり
[02:08.92] 駄 ダダダダ ダーリン無理 汚dirty 汚dirty
[02:12.43] 会いたい衝動止めてよ
[02:14.18] ダダダーリン
[02:17.18] 
[02:15.57] 踊れ 踊れ 叫べ 叫べ
[02:18.45] 踊れ 踊れ ルラッパパ ルラッパパ
[02:21.69] 踊れ 踊れ 唄え 唄え
[02:24.63] 踊れ 踊れ ルラッパパ ルラッパパ
[02:33.13] 
[02:29.47] もうドッキン ドッキン 脳
[02:30.86] しんど期 ドッキン 悩
[02:32.45] はい 素顔は全部 無くして
[02:38.95] 
[02:35.53] 駄ダダダダ ダリダリ ダーリンfunny
[02:39.25] どうしようもない感情論に 嗤ったり
[02:41.94] 駄 ダダダダ ダーリン 脳裏
[02:43.60] 汚dirty ＆ 偽dummy
[02:45.36] 会いたい衝動 埋めてよ
[02:46.77] ダダダーリン
[02:49.77] 
[02:48.21] 無... 無い無い反応 返答を 期待したり
[02:54.58] 無... 無い無い妄想 感傷で
[02:59.35] 駄ダダダーリン
[03:00.91] 無い無い純情 感傷で
[03:02.43] 駄ダダダーリン
[03:03.71] ねぇ ダーリン ちゅ