[00:16.18] 存在証明 愛だって愛だって吐いたって
[00:19.65] ああ 寝転ン ゴロンて 嫌ん 嫌ん
[00:21.13] プリティ プリティ ダイエットday
[00:22.92] （曖昧 一回楽に アイマイミー快楽に）
[00:26.08] 病み悪化してんだって愛だ 恋だ 何だってんだ
[00:37.08] 
[00:35.09] 生命線は 愛だって愛だ 嘆いたって
[00:38.50] ああ でもない こうでもないな
[00:39.94] 寂しい 寂しい ナンセンスday
[00:41.66] （いっそ密会 ラフに 節操無い解 love me）
[00:44.67] 溺れ奴隷 踊れ 踊れ 亡霊だ
[00:51.67] 
[00:47.70] 何もない 何もない 私何もない（ねぇ）
[00:50.63] 変われない 変われない 私 変われない（ねぇ）
[00:54.08] 分からない 分からない「わかる」分からない
[00:56.79] はい目もと以外は隠して（ぱっぱ！）
[01:05.29] 
[00:59.96] 駄、ダダダダ ダリダリ ダーリン funny
[01:03.23] はい冴えない愛情論で おねだり
[01:06.14] 駄、ダダダダ ダーリン脳裏 dirty and dirty
[01:09.74] 会いたい衝動 埋めてよ ダ ダ ダーリン
[01:19.74] 
[01:12.47] 無無 無無無 無無無 無無無 無無無
[01:15.85] 無い無い清純 感情が 行ったり来たり
[01:18.99] 無無 無無無 無無無 無無無 無無無
[01:22.09] 無い無い純情 感傷で 駄 ダ ダ ダーリン ちゅ
[01:34.09] 
[01:37.83] ダダダダ ダーリン ダ 愛だ喘いだって
[01:41.27] まぁ、ネコロン ゴロンてニャニャ
[01:42.50] 食い意地 食い意地 ダイエットday
[01:44.47] （もう精一杯で詰み 暴論 お節介で無理）
[01:47.49] 病み垢してんだって 承認承認 接待だ
[01:56.49] 
[01:50.21] 何もない 何もない 私何もない（ねぇ）
[01:53.68] はしたない はしたない 私はしたない（ねぇ）
[01:56.71] 分からない分からない「わかる」分からない
[01:59.46] はい自撮りは全部加工して（ぱっぱ！）
[02:08.46] 
[02:02.84] 駄、ダダダダ ダリダリ ダーリン funny
[02:05.95] はい絶えない愛情論で 冷めたり
[02:09.17] 駄、ダダダダ ダーリン無理 dirty and dirty
[02:12.48] 会いたい衝動 止めてよ ダ ダ ダーリン
[02:22.48] 
[02:15.45] 踊れ（踊れ）叫べ（叫べ）踊れ（踊れ）
[02:20.18] ルラッパッパ（ルラッパッパ）
[02:21.58] 踊れ（踊れ）唄え（唄え）踊れ（踊れ）
[02:26.48] ルラッパッパ（ルラッパッパ）
[02:33.48] 
[02:29.34] もうドッキン ドッキン脳
[02:30.94] しんど期 ドッキン悩
[02:32.38] はい素顔は全部 無くして（ぱっぱ！）
[02:41.38] 
[02:35.56] 駄、ダダダダ ダリダリ ダーリン funny
[02:38.93] どうしようもない感情論に 嗤ったり
[02:41.88] 駄、ダダダダ ダーリン脳裏 dirty and dummy
[02:45.42] 会いたい衝動 埋めてよ ダ ダ ダーリン
[02:55.42] 
[02:48.17] 無無 無無無 無無無 無無無 無無無
[02:51.41] 無い無い反応 返答を 期待したり
[02:54.58] 無無 無無無 無無無 無無無 無無無
[02:57.84] 無い無い妄想 感傷で駄 ダ ダ ダーリン（はい）
[03:09.84] 
[03:00.86] 無い無い純情 感傷で駄 ダ ダ ダーリン
[03:03.67] ねぇ、ダーリン ちゅ