[00:15.78] 存在証明 愛だって愛だって吐いたって
[00:19.15] 嗚呼 寝転んゴロンて 嫌ん嫌ん
[00:20.55] プリティ プリティ ダイエットDAY
[00:22.47] （曖昧 一回楽に アイマイミー 快楽に）
[00:25.12] 病み悪化してんだって
[00:26.71] 愛だ 恋だ 何だってんだ
[00:32.71] 
[00:34.62] 生命線は 愛だって 愛だ嘆いたって
[00:38.14] 嗚呼 でもない こうでもないな
[00:39.27] 寂しい寂しいナンセンスDAY
[00:41.12] （いっそ密会ラフに 節操無い解 LOVE ME）
[00:44.02] 溺れ奴隷 踊れ踊れ亡霊だ
[00:50.02] 
[00:47.03] なにもない なにもない
[00:48.61] 私 なにもない
[00:50.57] 変われない 変われない
[00:51.92] 私 変われない
[00:53.53] 分からない 分からない
[00:54.93] ｢わかる｣分からない
[00:56.28] はーい 目もと以外は隠して
[01:02.78] 
[00:59.75] 駄。ダダダダ ダリダリ
[01:01.39] ダーリン FUNNY
[01:02.74] はい 冴えない愛情論で おねだり
[01:05.99] 駄 ダダダダ ダーリン脳裏
[01:07.57] 汚DIRTY ＆ 汚DIRTY
[01:08.88] 会いたい衝動 埋めてよ
[01:10.68] ダダ ダーリン
[01:14.18] 
[01:12.21] （無無無無無 無無無）
[01:13.53] （無無無 無無無）
[01:15.27] 無い無い清純 感情が 行ったり来たり
[01:18.46] （無無無無無 無無無）
[01:20.06] （無無無 無無無）
[01:21.41] 無い無い純情 感傷で
[01:23.04] 駄ダダ ダーリン（ちゅ）
[01:29.04] 
[01:37.22] ダダダダ ダーリン ダ 愛だ 喘いだって
[01:40.47] まぁ ネコロン ゴロンてニャニャ
[01:42.01] 食い意地 食い意地 ダイエットDAY
[01:44.15] （もう精一杯で詰み 暴論 お節介で無理）
[01:47.08] 病み垢してんだって 承認 承認 接待だ
[01:56.58] 
[01:49.93] なにもない なにもない
[01:51.39] 私 なにもない
[01:52.95] はしたない はしたない
[01:54.56] 私 はしたない
[01:55.81] 分からない 分からない
[01:57.78] ｢わかる｣分からない
[01:59.07] はーい 自撮りは全部加工して
[02:06.07] 
[02:02.39] 駄。ダダダダ ダリダリ
[02:04.11] ダーリン(笑) FUNNY
[02:05.40] はい絶えない愛情論で 冷めたり
[02:08.42] 駄 ダダダダ ダーリン無理
[02:10.49] 汚DIRTY ＆ 汚DIRTY
[02:11.76] 会いたい衝動 止めてよ
[02:13.52] ダダ ダーリン
[02:17.02] 
[02:14.94] 踊れ 踊れ 叫べ 叫べ
[02:17.85] 踊れ 踊れ ルラッパパ ルラッパパ
[02:20.80] 踊れ 踊れ 唄え 唄え
[02:24.31] 踊れ 踊れ ルラッパパ ルラッパパ
[02:32.81] 
[02:28.94] もうドッキン ドッキン 脳
[02:30.20] しんど期 ドッキン 悩
[02:31.84] はーい 素顔は全部 無くして
[02:38.84] 
[02:35.12] 駄。ダダダダ ダリダリ
[02:36.98] ダーリン FUNNY
[02:38.51] どうしようもない感情論に 嗤ったり
[02:41.23] 駄 ダダダダ ダーリン 脳裏
[02:43.13] 汚DIRTY ＆ 偽DUMMY
[02:44.73] 会いたい衝動 埋めてよ
[02:46.31] ダダ ダーリン
[02:49.81] 
[02:47.84] （無無無無無 無無無）
[02:49.78] （無無無 無無無）
[02:51.10] 無い無い反応 返答を 期待したり
[02:54.48] （無無無無無 無無無）
[02:56.28] （無無無 無無無）
[02:57.65] 無い無い妄想 感傷で
[03:02.65] 
[02:58.94] 駄ダダ ダーリン
[03:00.69] 無い無い純情 感傷で
[03:01.94] 駄ダダ ダーリン
[03:03.31] ねぇ ダ ー リ ン（ちゅ）